<!-- INCLUDE overall_header.html -->
<!-- IF S_TEMPLATE_FORM -->
<h1><!-- IF S_EDIT_TEMPLATE eq 1 -->{L_INFRACTION_EDIT}<!-- ELSE -->{L_ACP_INFRACTION_ADD_TEMPLATE}<!-- ENDIF --></h1>
<form id="" method="post" action="{TEMPLATE_ADD}">
<fieldset>
		<dl>
			<dt><label for="ban">{L_INFRACTION_TEMPLATE_NAME}:</label></dt>
			<dd><input name="name" type="text" class="text medium" maxlength="255" id="name" <!-- IF S_EDIT_TEMPLATE eq 1 --> value="{NAME}" <!-- ENDIF -->/></dd>
		</dl>

		<dl>
			<dt><label for="reason">{L_INFRACTION_REASON}</label><br/><span>{L_INFRACTION_REASON_DESC}</span></dt>
			<dd><textarea rows="2" cols="40" class="text medium" id="ban" name="reason"><!-- IF S_EDIT_TEMPLATE eq 1 -->{REASON}<!-- ENDIF --></textarea></dd>
			
		</dl>
		
	
		</dl>
			<dl>
			<dt><label for="duration">{L_INFRACTION_DURATION}</label></dt>
				<dd><select name="duration" onchange="if(this.value==-1){document.getElementById('duration_custom').style.display = 'block';}else{document.getElementById('duration_custom').style.display='none';}">
				<option value="3 days">3 {L_INFRACTION_DAYS}</option>
				<option value="1 week">1 {L_INFRACTION_WEEK}</option>
				<option value="1 month" <!-- IF S_EDIT_TEMPLATE eq 0 --> checked="checked" <!-- ENDIF -->>1 {L_INFRACTION_MONTH}</option>
				<option value="3 months">3 {L_INFRACTION_MONTHS}</option>
				<option value="0">{L_INFRACTION_PERMANENT}</option>
				<option value="-1" <!-- IF S_EDIT_TEMPLATE eq 1 -->checked="checked"<!-- ENDIF -->>{L_INFRACTION_DURATION_CUSTOM}</option>
				
			</select>
		</dl>
		
		<dl id="duration_custom" style="<!-- IF S_EDIT_TEMPLATE eq 1 --> display:block; <!-- ELSE --> display: none;  <!-- ENDIF -->">
			<dt>
				<label for="duration_custom">{L_INFRACTION_DURATION_CUSTOM}</label>
				<br/>
				<span>{L_INFRACTION_DUR_CUSTOM_NOTE}</span>
			</dt>
			
			<dd>
				<input type="text" class="inputbox" name="duration_custom" <!-- IF S_EDIT_TEMPLATE eq 1 --> value="{DURATION}" <!-- ENDIF --> />
			</dd>
		</dl>
		
		
		<dl>
			<dt><label for="infraction_points">{L_INFRACTION_POINTS}</label></dt>
			<dd><input type="text" maxlength="255" class="text medium" name="infraction_points" <!-- IF S_EDIT_TEMPLATE eq 1 --> value="{INFRACTION_POINTS}" <!-- ENDIF -->></dd>
			
		</dl>
		
		<!-- IF S_EDIT_TEMPLATE eq 1 --><input type="hidden" name="edit" value="1" /><!-- ENDIF -->
		
		<fieldset class="submit-buttons">
			<input type="reset" value="{L_RESET}" name="reset" class="button2" />&nbsp; 
			<input type="submit" name="submit" value="Submit" class="button1" />
			{S_FORM_TOKEN}
		</fieldset>
</fieldset>
</form>
<!-- ELSE -->
<h1>{L_ACP_TEMPLATES}</h1>
<a href="{TEMPLATE_ADD}">{L_ACP_INFRACTION_ADD_TEMPLATE}</a><br/>
<!-- IF S_NO_TEMPLATES eq 1 -->
<p>{L_INFRACTION_NO_TEMPLATES}</p>
<!-- ELSE -->
<table>
	<thead>
		<th>{L_INFRACTION_TEMPLATE_NAME}</th>
		<th>{L_INFRACTION_REASON}</th>
		<th>{L_INFRACTION_POINTS}</th>
		<th>{L_INFRACTION_DURATION}</th>
		<th></th>
	</thead>
	<!-- BEGIN templates -->
	<tr>
		<td>{templates.NAME}</td>
		<td>{templates.REASON}</td>
		<td>{templates.INFRACTION_POINTS}</td>
		<td>{templates.DURATION}</td>
		<td><a href="{U_ACTION}&action=moveup&template_id={templates.TEMPLATE_ID}">{ICON_MOVE_UP}</a> <a href="{U_ACTION}&action=movedown&template_id={templates.TEMPLATE_ID}">{ICON_MOVE_DOWN}</a> <a href="{U_ACTION}&action=edit&template_id={templates.TEMPLATE_ID}">{ICON_EDIT}</a> <a href="{U_ACTION}&action=delete&template_id={templates.TEMPLATE_ID}">{ICON_DELETE}</a></td>
	</tr>
	<!-- END templates -->
</table>
<!-- ENDIF -->
<!-- ENDIF -->
<!-- INCLUDE overall_footer.html -->