<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="Content-Type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<!-- IF META -->{META}<!-- ENDIF -->
<title>{PAGE_TITLE}</title>

<link href="{UMIL_ROOT_PATH}style/style.css" rel="stylesheet" type="text/css" media="screen" />

<!-- INCLUDE parse.css -->

<script type="text/javascript">
// <![CDATA[

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Window popup
*/
function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes, width=' + width);
	return false;
}

/**
* Set display of page element
* s[-1,0,1] = hide,toggle display,show
*/
function dE(n, s, type)
{
	if (!type)
	{
		type = 'block';
	}

	var e = document.getElementById(n);
	if (!s)
	{
		s = (e.style.display == '' || e.style.display == 'block') ? -1 : 1;
	}
	e.style.display = (s == 1) ? type : 'none';
}

// ]]>
</script>

</head>

<body class="{S_CONTENT_DIRECTION}">
<div id="wrap">
	<div id="page-header">
		<h1>{L_INSTALL_PANEL}</h1>
		<p><a href="{U_ADM_INDEX}">{L_ADMIN_INDEX}</a> &bull; <a href="{U_INDEX}">{L_FORUM_INDEX}</a></p>
		<p id="skip"><a href="#acp">{L_SKIP}</a></p>
		<!-- IF S_LANG_SELECT -->
		<form method="post" action="">
			<fieldset class="nobg">
				<label for="language">{L_SELECT_LANG}:</label>
				{S_LANG_SELECT}
				<input class="button1" type="submit" id="change_lang" name="change_lang" value="{L_CHANGE}" />
			</fieldset>
		</form>
		<!-- ENDIF -->
	</div>

	<div id="page-body">
		<div id="acp">
		<div class="panel">
			<span class="corners-top"><span></span></span>
				<div id="content">
					<div id="menu">
						<ul>
						<!-- BEGIN l_block -->
							<li<!-- IF l_block.S_SELECTED --> id="activemenu"<!-- ENDIF -->><!-- IF l_block.U_TITLE --><a href="{l_block.U_TITLE}"><!-- ENDIF --><span<!-- IF l_block.S_COMPLETE --> class="completed"<!-- ENDIF -->>{l_block.L_TITLE}</span><!-- IF l_block.U_TITLE --></a><!-- ENDIF --></li>
						<!-- END l_block -->
						</ul>
					</div>

					<div id="main" class="install-body">

		 <!-- IF S_BOARD_DISABLED -->
		<div class="rules">
			<div class="inner"><span class="corners-top"><span></span></span>
				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
			<span class="corners-bottom"><span></span></span></div>
		</div>
		<!-- ENDIF -->